# booking_order

./: README.md  pom.xml
sql/: mysql3306-sql.sql  mysql3306.sql  mysql3307.sql  station_info.sql  struct.sql  train_booking_full.sql
src/main/java/com/xlb/: BookingOrderApplication.java
src/main/java/com/xlb/aop/: SpendTimeAop.java
src/main/java/com/xlb/config/: ApplicationConfig.java
src/main/java/com/xlb/conststr/: CacheKey.java  NET.java  Time.java
src/main/java/com/xlb/controller/: StationInfoController.java  StationStopInfoController.java  TicketInfoController.java
src/main/java/com/xlb/controller/data/: GainStationInfoController.java  GainStationListController.java  StationStopInfoUtil.java
src/main/java/com/xlb/dao/: StationInfoByRedisDao.java  StationInfoDao.java  StationStopInfoDao.java  TicketInfoDao.java
src/main/java/com/xlb/dao/impl/: StationInfoByRedisImpl.java
src/main/java/com/xlb/entity/: StationInfo.java  StationList12306.java  StationStopInfo.java  StationStopInfo12306.java  TicketInfo.java
src/main/java/com/xlb/job/: ScheduleJob.java
src/main/java/com/xlb/service/: StationInfoService.java  StationStopInfoService.java  TicketInfoService.java
src/main/java/com/xlb/service/impl/: StationInfoServiceImpl.java  StationStopInfoServiceImpl.java  TicketInfoServiceImpl.java
src/main/java/com/xlb/util/: GetNetUtil.java  RedisService.java
src/main/resources/: application.properties
src/main/resources/config/: value.properties
src/main/resources/mapper/: StationInfoDao.xml  StationStopInfoDao.xml  TicketInfoDao.xml
src/test/java/com/xlb/: BookingOrderApplicationTests.java
src/test/java/com/xlb/file/: PropertySourceTest.java
src/test/java/com/xlb/ip/: CheckIP.java
src/test/java/com/xlb/job/mq/: ConsumerTest.java  MqTest.java  ProducerTest.java
src/test/java/com/xlb/redis/: RedisTest.java
